VITE_SUPABASE_URL=https://qivvkcbtbmivsrxwglqj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdnZrY2J0Ym1pdnNyeHdnbHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3ODU5NTEsImV4cCI6MjA0NjM2MTk1MX0.ar3nETOPPDDZmOgKceona2xh7DoUBUiXl64dii1hPEI
